[pytest]
testpaths = tests
norecursedirs = tests/damuel_mock tests/models/data tests/tokenization/pipeline/data .* build dist CVS _darcs {arch} *.egg venv

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
