run_damuel_description_context.model_path="/lnet/work/home-students-external/farhan/troja/outputs/models/multi-qa-MiniLM-L6-cos-v1"
run_damuel_description_context.expected_size=64
run_damuel_description_context.output_base_dir="/lnet/work/home-students-external/farhan/troja/output/pipelines/st_finetuning_damuel/"
run_damuel_description_context.languages = [
    "af", "be", "ca", "da", "el", "es", "eu", "fi", "ga", "gl", "hi", "hu", "id", 
    "ja", "la", "lv", "mt", "nn", "pt", "ru", "sk", "sr", "ta", "tr", "uk", "vi", 
    "zh", "ar", "bg", "cs", "de", "en", "et", "fa", "fr", "gd", "he", "hr", "hy", 
    "it", "ko", "lt", "mr", "nl", "pl", "ro", "se", "sl", "sv", "te", "ug", "ur", 
    "wo"
]
run_damuel_description_context.damuel_base_path="/lnet/work/home-students-external/farhan/damuel/1.0"
run_damuel_description_context.label_token="[M]"
run_damuel_description_context.compress=True
run_damuel_description_context.remainder_mod=128
run_damuel_description_context.num_processes=90