model_path="setu4993/LEALLA-base"
inference_batch_size=100000
output_type="pooler_output"

embs_from_tokens_and_model_name_at.model_name=%model_path
embs_from_tokens_and_model_name_at.batch_size=%inference_batch_size
embs_from_tokens_and_model_name_at.output_type=%output_type

embs_from_tokens_and_model_name.model_name=%model_path
embs_from_tokens_and_model_name.batch_size=%inference_batch_size
embs_from_tokens_and_model_name.output_type=%output_type

embs_from_tokens_model_name_and_state_dict.model_name=%model_path
embs_from_tokens_model_name_and_state_dict.batch_size=%inference_batch_size
embs_from_tokens_model_name_and_state_dict.output_type=%output_type

embed_links_for_generation.model_path=%model_path
embed_links_for_generation.batch_size=%inference_batch_size
embed_links_for_generation.output_type=%output_type

train_ddp.FOUNDATION_MODEL_PATH=%model_path

run_mewsli_mention.model_path=%model_path
run_damuel_mention.model_path=%model_path
run_damuel_description_context.model_path=%model_path
run_damuel_link_context.model_path=%model_path
run_mewsli_context.model_path=%model_path